
=== nuscenes_singapore-onenorth.gpkg ===
图层: ['lane', 'lane_group', 'intersection', 'crosswalk', 'walkway', 'carpark', 'generic_drivable']
  图层 'lane': 936 个对象, 几何类型: ['Polygon'], 坐标范围: [  22.17853942  377.39721585 1243.15674207 1951.4272358 ]
  图层 'lane_group': 781 个对象, 几何类型: ['Polygon'], 坐标范围: [  22.17853942  377.39721585 1410.0739237  1951.4272358 ]
  图层 'intersection': 643 个对象, 几何类型: ['Polygon'], 坐标范围: [  22.17853942  377.39721585 1243.15674207 1951.4272358 ]
  图层 'crosswalk': 120 个对象, 几何类型: ['Polygon'], 坐标范围: [  54.98625316  385.31457757 1157.22722969 1938.6694088 ]
  图层 'walkway': 838 个对象, 几何类型: ['Polygon'], 坐标范围: [  61.06628039   74.35481866 1526.87272919 1933.23545026]
  图层 'carpark': 39 个对象, 几何类型: ['Polygon'], 坐标范围: [ 121.15599908  682.44538934  296.34168857 1176.02903195]
  图层 'generic_drivable': 1717 个对象, 几何类型: ['Polygon'], 坐标范围: [  22.17853942  377.39721585 1410.0739237  1951.4272358 ]

=== nuscenes_singapore-hollandvillage.gpkg ===
图层: ['lane', 'lane_group', 'intersection', 'crosswalk', 'walkway', 'carpark', 'generic_drivable']
  图层 'lane': 601 个对象, 几何类型: ['Polygon'], 坐标范围: [ 413.25452698  806.5806753  2572.97134563 2896.3840347 ]
  图层 'lane_group': 167 个对象, 几何类型: ['Polygon'], 坐标范围: [ 432.11938453  803.97880962 2605.63454367 2907.17444658]
  图层 'intersection': 387 个对象, 几何类型: ['Polygon'], 坐标范围: [ 413.25452698  803.97880962 2605.63454367 2907.17444658]
  图层 'crosswalk': 28 个对象, 几何类型: ['Polygon'], 坐标范围: [ 575.92431964  902.81238848 1569.53949911 2857.4918233 ]
  图层 'walkway': 498 个对象, 几何类型: ['Polygon'], 坐标范围: [ 391.85486777  847.07844481 2529.55361397 2869.07890292]
  图层 'carpark' 为空
  图层 'generic_drivable': 1194 个对象, 几何类型: ['Polygon'], 坐标范围: [ 395.37328674  803.97880962 2605.63454367 2907.17444658]

=== nuscenes_singapore-queenstown.gpkg ===
图层: ['lane', 'lane_group', 'intersection', 'crosswalk', 'walkway', 'carpark', 'generic_drivable']
  图层 'lane': 910 个对象, 几何类型: ['Polygon'], 坐标范围: [ 295.75973764  828.89597019 3095.14933764 3459.16884233]
  图层 'lane_group': 260 个对象, 几何类型: ['Polygon'], 坐标范围: [ 291.48142772  833.78371041 3084.9563826  3437.59050499]
  图层 'intersection': 676 个对象, 几何类型: ['Polygon'], 坐标范围: [ 291.48142772  828.89597019 3095.14933764 3459.16884233]
  图层 'crosswalk': 75 个对象, 几何类型: ['Polygon'], 坐标范围: [ 346.73563383 1165.65143473 3054.6896042  3383.93691738]
  图层 'walkway': 457 个对象, 几何类型: ['Polygon'], 坐标范围: [ 341.9712148   837.10336344 3061.32569885 3491.0599472 ]
  图层 'carpark': 40 个对象, 几何类型: ['Polygon'], 坐标范围: [ 615.0091297   880.46761017 1865.91660928 3382.22178306]
  图层 'generic_drivable': 1389 个对象, 几何类型: ['Polygon'], 坐标范围: [ 291.48142772  824.00781594 3099.44947227 3484.44523191]

=== nuscenes_boston-seaport.gpkg ===
图层: ['lane', 'lane_group', 'intersection', 'crosswalk', 'walkway', 'carpark', 'generic_drivable']
  图层 'lane': 1215 个对象, 几何类型: ['Polygon'], 坐标范围: [ 139.39966796  103.77457318 2962.06315021 2030.06813712]
  图层 'lane_group': 924 个对象, 几何类型: ['Polygon'], 坐标范围: [ 137.69861374  101.83431675 2962.49517279 2030.06813712]
  图层 'intersection': 966 个对象, 几何类型: ['Polygon'], 坐标范围: [ 137.69861374  101.83431675 2962.06315021 2030.06813712]
  图层 'crosswalk': 340 个对象, 几何类型: ['Polygon'], 坐标范围: [ 186.3243254   110.96008508 2532.68279355 1909.36234655]
  图层 'walkway': 300 个对象, 几何类型: ['Polygon'], 坐标范围: [ 265.03524753  107.38178167 2723.33507597 2028.18258229]
  图层 'carpark': 275 个对象, 几何类型: ['Polygon'], 坐标范围: [ 235.97499586  102.86177498 2719.53701383 2013.65834245]
  图层 'generic_drivable': 2140 个对象, 几何类型: ['Polygon'], 坐标范围: [ 137.69861374  101.83431675 2962.49517279 2030.06813712]

=== nuplan_sg-one-north.gpkg ===
图层: ['lane', 'lane_group', 'intersection', 'crosswalk', 'walkway', 'carpark', 'generic_drivable']
  图层 'lane': 2736 个对象, 几何类型: ['Polygon'], 坐标范围: [363327.53333617 142786.22910725 366041.8934866  144733.68150859]
  图层 'lane_group': 2001 个对象, 几何类型: ['Polygon'], 坐标范围: [363327.53333617 142786.22910725 366041.8934866  144733.68150859]
  图层 'intersection': 385 个对象, 几何类型: ['Polygon'], 坐标范围: [363325.55471398 142809.58509121 366041.51438136 144738.40494017]
  图层 'crosswalk': 134 个对象, 几何类型: ['Polygon'], 坐标范围: [363332.89095419 142905.29248094 365839.00901456 144690.27716467]
  图层 'walkway': 766 个对象, 几何类型: ['Polygon'], 坐标范围: [363320.9088135  142690.50143291 366042.75149682 144720.05018972]
  图层 'carpark': 64 个对象, 几何类型: ['Polygon'], 坐标范围: [363329.54466775 142920.79644889 365251.98627604 144688.96942961]
  图层 'generic_drivable': 225 个对象, 几何类型: ['Polygon'], 坐标范围: [363339.80939906 142793.07648467 366067.82773827 144622.67896344]
